# ciamb-extension

./: .gitignore  LICENSE  bump-version.sh  gh-commit.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ciamb/fluent/bool/: FluentBoolean.java
src/main/java/com/ciamb/reactive/bool/: ReactiveBool.java
src/main/java/com/ciamb/reactive/value/: ReactiveValue.java
src/test/java/com/ciamb/fluent/bool/: FluentBooleanTest.java
src/test/java/com/ciamb/reactive/bool/: ReactiveBoolTest.java
